# todoList

./: .gitignore  Jenkinsfile  README.md  pom.xml
domain/: .gitignore  pom.xml
domain/src/main/java/domain/: Status.java  Task.java  TodoList.java
domain/src/test/java/domain/: TodoListSpec.java
